<!doctype html>
<html>
    <head>
        <title>Home page - GO 4 Schools</title>
        <link rel="shortcut icon" type="image/jpg" href="user.png"/>
        <style>
            .header{
                font-family: Helvetica, sans-serif;
                color: #00b359;
                text-align: left;
                font-size: 21px;
                padding-top: 50px;
                padding-left: 150px;
                padding-bottom: 10px;
            }
            body {
                background-color: #ffffff;
            }
            .login{
                text-align: right;
            }
            .loginHeader{
                
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                outline: solid;
                outline-color: black;
                padding-bottom: 5;
                outline-
            }
            .padding{
                padding-bottom: 10px;
            }
            .rtopnav {
                overflow: hidden;
                background-color: #333;
                height: 75px;
            }

            /* Style the topnav links */
            .rtopnav h3 {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: right;
                padding: 1px 18px;
                text-decoration: none;
            }
            .rtopnav button {
                float: right;
                display: block;
                color: #fff;
                font-size:18px;
                background-color: #4CAF50; /* Green */
                text-align: right;
                padding: 8px 24px;
                text-decoration: none;
            }
            .rtopnav img {
                float: left;
                display: block;
                color: #fff;
                font-size:18px;
                text-align: left;
                padding: 0px 150px;
                text-decoration: none;
            }
            .welcome p {
                padding-left: 150px;
                font-family: Helvetica, sans-serif;
            }
            .welcome img {
                padding-right: 10px;
                float: right;
                text-align: right;
            }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

        </style>
    </head>
    <body>
        <div class="rtopnav">

            <button> <a href=login.html>login</button>
            <h3><a href="schoolstaff.html" class=rtopnav>School Staff</a></h3>
            <h3><a href="Schoolpage.html" class=rtopnav>School Page</a></h3>
            <img src="go2.png" alt="Italian Trulli">
        </div>
        <div class=header>
            <h1>Welcome to GO 4 Schools</h1>
        </div>
        <div class=welcome>
            <p>Your school can make better decisions with information that is accurate, up to date, complete,at the right level of detail – and at your fingertips</p>
        <img src="g4si.png" alt="g4si.png">
        </div>
        <div class="footer">
            <p>Copyright &copy;2021 OGB inc.</p>
        </div>
    </body>
</html>
