<html>
    <head>
        <title>go4schools</title>
        <style>
            h1 color
        </style>
    </head>
    <body>
        <h1>Go4Schools</h1>
        <h2>Student Turner, Dan</h2>
        <h2>Behaveyor</h2>
        <h3>31|-325</h3>
        <h2>atendedes</h2>
        <h4>dan is never here unless it is maths as we have banded him</h4>
        <h2>Report</h2>
        <h4>Dan is a bad child most the time but when it comes to his maths he can be quite amazing but as i said he is the worst child in the class he is a discrace to England and your family he will be executed on the 22nd of June 2021 hung drawn and quarted</h4>
        
        
        <style>
            .button {
                text-align: left;
            }
        </style>
        <div class"buttom">
            <p><button><a href=home.html>home</button></p>
        </div>

        <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p><h5><a href=Schoolpage.html>School Page</h5><h5><a href=report.html>Report a complant with your report</h5><h5><a href=schoolstaff.html>School Staff</h5></p>
</div>
    </body>
</html>