<!DOCTYPE html>
<html>
<head id="theHead"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Student : 2021 : John Taylor High School : GO 4 Students
</title><script src="https://www.go4schools.com/students/wwwstyleguide/js/site.min.js?v=4" type="text/javascript"></script><script src="https://www.go4schools.com/students/wwwstyleguide/js/layoutheader.min.js?v=4" type="text/javascript"></script>	<link type="text/css" rel="stylesheet" href="https://www.go4schools.com/students/wwwstyleguide/css/go-bootstrap.css?v=4" />
	<link type="text/css" rel="stylesheet" href="https://www.go4schools.com/students/wwwstyleguide/css/site.min.css?v=4" />
	<link type="text/css" rel="stylesheet" href="https://www.go4schools.com/students/Css/bodyStyles.css?v=4" />
	<link type="image/x-icon" rel="shortcut icon" href="https://www.go4schools.com/students/wwwstyleguide/images/icons/GO-logo.ico?v=4" />
	<link type="image/x-icon" rel="icon" href="https://www.go4schools.com/students/wwwstyleguide/images/icons/GO-logo.ico?v=4" />
	<link type="text/css" rel="stylesheet" href="https://www.go4schools.com/students/wwwstyleguide/css/dragAndDock.min.css?v=4" />
	<link type="text/css" rel="stylesheet" href="https://www.go4schools.com/students/wwwstyleguide/css/pars.min.css?v=4" />
	<link type="text/css" rel="stylesheet" href="https://www.go4schools.com/students/wwwstyleguide/css/studentPage.min.css?v=4" />
	<link type="text/css" rel="stylesheet" href="https://www.go4schools.com/students/css/student/student.2.css?v=4" />
</head>
<body class="go-styleguide" id="layout-header" >
	<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-7012190-14']);_gaq.push(['_setCustomVar', 1, 'SchoolCode', 'JOHNTAYL']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>

	<header class="fixed-top bg-go-light header-go d-print-none" id="mainheader"><div class="container-fluid topbar-go"><div class="row"><div class="col"><a href="https://www.go4schools.com/students/" /><img class="topbar-schoolLogo d-none d-sm-inline-block mr-1" src="https://www.go4schools.com/schools/logo/358/web.png?v=24052016125452" /></a/><span class="topbar-schoolName">John Taylor High School</span></div><div class="col d-none d-xl-inline"><div class="topbar-schoolMotto align-bottom text-go-dark">Home of the National Forest Teaching School</div></div><div class="col-auto"><div class="topbar-brand d-none d-md-inline"><div class="topbar-brand text-go-primary d-inline-block">GO</div> 4 STUDENTS</div><a href="https://www.go4schools.com/" title="Go 4 Schools"><img class="topbar-logo d-none d-sm-inline-block" style="width:70px" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/GO-logo.svg" /></a></div></div></div><nav class="navbar navbar-expand navbar-go bg-go-dark p-0"><div class="container-fluid go-container-navbar"><div class="navbar-overflow"><ul class="navbar-nav navbar-nav-go flex-grow-1 ml-2" id="mnuX"><li class="nav-item"><a class="nav-link text-go-light go-toggle-resizable go-toggle go-toggle-fixed" href="#0" onclick="ToggleFullWidth();" title="Switch between fixed and full width layouts.">&nbsp;</a></li></ul></div><div class="navbar-overflow"><ul class="navbar-nav navbar-usermenus"><li class="nav-item nav-item-go"><a class="nav-link nav-link-go text-go-light" href="https://www.go4schools.com/students/"><img src="https://www.go4schools.com/students/wwwstyleguide/images/icons/home.svg" class="nav-link-icon d-inline-block"  title="Home"/><span class="nav-link-text d-none">Home</span></a></li><li class="nav-item nav-item-go dropdown"><a class="nav-link nav-link-go dropdown-toggle text-go-light" href="#" role="button" data-toggle="dropdown"><img src="https://www.go4schools.com/students/wwwstyleguide/images/icons/white/personSolid.svg" class="nav-link-icon d-inline-block"  title="Boucher Oliver"/><span class="nav-link-text d-none d-lg-inline-block">Boucher Oliver</span></a><div class="dropdown-menu dropdown-menu-right" ><a class="dropdown-item" href="https://www.go4schools.com/students/Settings.aspx">Settings</a><a class="dropdown-item" href="https://www.go4schools.com/students/Logout.aspx">Logout</a></div></li></ul></div></div></nav><div class="container-fluid navbar-stripe">	<div class="row">		<div class="col bg-go-compliment" style="background-image:linear-gradient(to right, #b34770, #ffc700);">&nbsp;</div>		<div class="col bg-go-secondary" style="background-image:linear-gradient(to right, #ffc700, #1aa322);">&nbsp;</div>		<div class="col bg-go-primary">&nbsp;</div>	</div></div></header>

	<div class="container-fluid maincontent-container mb-5">

		<div id="row-main" class="row no-gutters">

			<div id="content" class="col">

				

				<div class="container go-container-resizable">
					<main role="main" class="pt-3 pb-3">
						<form method="post" action="Student.2.aspx?nla=0" id="theForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzM2MDIyNjc3DxYCHg13aXpfZW50cnlQYWdlZWRkY+MNEqyrKWAMnUhTLZeqA1/qVHY=" />
</div>


<script src="https://www.gstatic.com/charts/loader.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/student_utilities.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/wwwstyleguide/js/dragAndDock.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/wwwstyleguide/js/pars.bundle.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/wwwstyleguide/js/eTable.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/wwwstyleguide/js/studentPage.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/attendance.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/behaviour.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/documents.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/homework.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/onlineinbox.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/overview.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/progress.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/root.data.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/root.models.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/root.ui.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_bundle/takeHomeReports.bundle.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/Student/_min/timetable.min.js?v=4" type="text/javascript"></script>
<script src="https://www.go4schools.com/students/js/stars.web.js?v=4" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="43C4436F" />
</div>



<div class="container go-container-resizable mt-3" id="studentContainer"></div>

<div class="tab-content" id="myTabContent">

	<div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">

		<div class="container go-container-resizable" id="profileContainer"></div>

		<div class="container go-container-resizable" id="overviewContainer"></div>

		
	</div>
	<div class="tab-pane fade" id="attendance" role="tabpanel" aria-labelledby="attendance-tab">

		
		<ul class="nav nav-tabs mt-3" role="tablist">
			<li class="nav-item">
				<a class="nav-link active text-go-primary-dark" id="attendance-summary-tab" data-toggle="tab" href="#attendance-summary" role="tab" aria-controls="attendance-summary" aria-selected="true">Attendance summary</a>
			</li>

			<li class="nav-item">
				<a class="nav-link text-go-primary-dark" id="attendance-calendar-tab" data-toggle="tab" href="#attendance-calendar" role="tab" aria-controls="attendance-calendar" aria-selected="true">Calendar view</a>
			</li>
		</ul>

		
		<div class="tab-content" id="attendance-tab-content">

			
			<div class="tab-pane fade show active" id="attendance-summary" role="tabpanel" aria-labelledby="attendance-summary-tab">

				<div class="container go-container-resizable" id="attendanceSummaryContainer"></div>

			</div>

			
			<div class="tab-pane fade" style="position: relative" id="attendance-calendar" role="tabpanel" aria-labelledby="attendance-calendar-tab">				
				<div class="container go-container-resizable" id="attendanceCalendarContainer"></div>
			</div>

		</div>

	</div>
//behaviour
	<div class="tab-pane fade" id="behaviour" role="tabpanel" aria-labelledby="behaviour-tab">

		<ul class="nav nav-tabs mt-3" role="tablist">
			<li class="nav-item">
				<a class="nav-link active text-go-primary-dark" id="behaviour-summary-tab" data-toggle="tab" href="#behaviour-summary" role="tab" aria-controls="behaviour-summary" aria-selected="true">Behaviour summary</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle text-go-primary-dark" id="behaviour-events-tab" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">View behaviour events</a>
				<div class="dropdown-menu" id="behaviour_events_dropdown_items">

				</div>
			</li>
			<li class="nav-item" go-module-detentions="true" id ="detention-list-tab">
				<a class="nav-link text-go-primary-dark" id="behaviour-detentions-tab" data-toggle="tab" href="#behaviour-detentions" role="tab" aria-controls="behaviour-detentions" aria-selected="true">
					<img style="width:16px;" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/dark/ClockWithNegative.svg" />
					<span>Detention summary</span>
				</a>
			</li>		
		</ul>

		
		<div class="tab-content" id="behaviour-tab-content">			
			<div class="tab-pane fade show active" id="behaviour-summary" role="tabpanel" aria-labelledby="behaviour-summary-tab">
				<div class="container go-container-resizable no-gutters" id="behaviourSummaryContainer"></div>
		</div>
            
            <div class="tab-pane fade" id="behaviour-detail" role="tabpanel" aria-labelledby="behaviour-detail-tab">
                <div class="container go-container-resizable no-gutters" id="behaviourViewEventsContainer">

					

                </div>
            </div>
            
			<div class="tab-pane fade" id="behaviour-detentions" role="tabpanel" aria-labelledby="behaviour-detail-tab" go-module-detentions="true">
				<div class="container go-container-resizable no-gutters" id="detentionsContainer">	</div>
			</div>
		</div>
	</div>
    
	<div class="tab-pane fade" id="homework" role="tabpanel" aria-labelledby="homework-tab">

		<div id="homeworkContainer"></div>

	</div>
	<div class="tab-pane fade" id="online-inbox" role="tabpanel" aria-labelledby="online-inbox-tab">
		
		<div class="container go-container-resizable" id="inboxContainer"></div>

	</div>

	<div class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">

		
		<ul id="progress-tabs-container" class="nav nav-tabs mt-3" role="tablist">
			<li class="nav-item">
				<a class="nav-link text-go-primary-dark active" id="progress-summary-tab" data-toggle="tab" href="#progress-summary" role="tab" aria-controls="progress-summary" aria-selected="true">Progress summary</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle text-go-primary-dark" id="progress-details-tab" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">View subject in detail</a>
				<div class="dropdown-menu" id="progressDropdownContainer"></div>
			</li>

			
			
			
		</ul>

		
		<div class="tab-content" id="progress-tab-content">

			
			<div class="tab-pane fade show active" id="progress-summary" role="tabpanel" aria-labelledby="progress-summary-tab">

				<div class="container go-container-resizable" id="progressSummaryContainer"></div>

			</div>

			
			<div class="tab-pane fade" id="progress-details" role="tabpanel" aria-labelledby="progress-details-tab">

				<div class="container go-container-resizable" id="progressDetailsContainer"></div>

			</div>

			
			

		</div>

	</div>

	
	<div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
		<div id="takeHomeReportsSummaryContainer"></div>
	</div>

	<div class="tab-pane fade" id="timetable" role="tabpanel" aria-labelledby="timetable-tab">

		<div class="container go-container-resizable" id="timetableContainer"></div>

	</div>
	<div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">

		<div class="container go-container-resizable" id="documentsContainer"></div>

	</div>

</div>

<nav class="dragAndDock-popup dragAndDock-target-header dragAndDock-target-left d-print-none" id="navContainer">
	<div class="dragAndDock-content bg-white text-go-dark" id="navContent" role="tablist">
		<div class="dragAndDock-titleBar bg-white text-go-dark" id="navBar">
			<div id="navBarDragArea" class="dragAndDock-titleBar-dragArea"></div>
		</div>
		

		<div class="nav nav-tabs border-0">
			<a class="left-nav-item dragAndDock-tile text-go-dark active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true" onclick="InitOverviewComponentController();">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/User.svg" />
				<span>Overview</span>
			</a><a class="left-nav-item dragAndDock-tile text-go-dark d-none" id="attendance-tab" data-toggle="tab" href="#attendance" role="tab" aria-controls="attendance" aria-selected="false" onclick="InitAttendanceComponentController();">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/UserAndClock.svg" />
				<span>Attendance</span>
			</a><a class="left-nav-item dragAndDock-tile text-go-dark d-none" id="behaviour-tab" data-toggle="tab" href="#behaviour" role="tab" aria-controls="behaviour" aria-selected="false" onclick="InitBehaviourComponentController();">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/UserAndUpDownArrow.svg" />
				<span>Behaviour</span>
			</a><a class="left-nav-item dragAndDock-tile text-go-dark d-none" id="homework-tab" data-toggle="tab" href="#homework" role="tab" aria-controls="homework" aria-selected="false" onclick="InitHomeworkComponentController(HomeworkCategory.OngoingAndRecent);">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/PencilAndHouse.svg" />
				<span>Homework</span>
			</a><a class="left-nav-item dragAndDock-tile text-go-dark d-none" id="online-inbox-tab" data-toggle="tab" href="#online-inbox" role="tab" aria-controls="online-inbox" aria-selected="false"  onclick="InitInboxComponentController();">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/Envelope.svg" />
				<span>Inbox</span>
			</a><a class="left-nav-item dragAndDock-tile text-go-dark d-none" id="progress-tab" data-toggle="tab" href="#progress" role="tab" aria-controls="progress" aria-selected="false" onclick="InitProgressComponentController();">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/barchart.svg" />
				<span>Progress</span>
			</a>

			<a class="left-nav-item dragAndDock-tile text-go-dark d-none" id="reports-tab" data-toggle="tab" href="#reports" role="tab" aria-controls="reports" aria-selected="false" onclick="InitTakeHomeReportsComponentController();">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/report.svg" />
				<span>Reports</span>
			</a><a class="left-nav-item dragAndDock-tile text-go-dark d-none" id="timetable-tab" data-toggle="tab" href="#timetable" role="tab" aria-controls="timetable" aria-selected="false" onclick="InitTimetableComponentController();">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/clock.svg" />
				<span>Timetable</span>
			</a><a class="left-nav-item dragAndDock-tile text-go-dark d-none" id="documents-tab" data-toggle="tab" href="#documents" role="tab" aria-controls="documents" aria-selected="false" onclick="InitDocumentsComponentController();">
				<img class="dragAndDock-tileicon" src="https://www.go4schools.com/students/wwwstyleguide/images/icons/DarkWithWhiteMask/documents.svg" />
				<span>Documents</span>
			</a>
		</div>
	</div>
</nav>


<div class="modal fade" id="chartModal" tabindex="-1" role="dialog" aria-labelledby="chartModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">


			<div class="modal-body">
					
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
					
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active text-go-primary-dark" id="modal-tab-chart" data-toggle="tab" href="#modal-content-chart" role="tab" aria-controls="modal-content-chart" aria-selected="true">
							<img src="https://www.go4schools.com/students/wwwstyleguide/images/icons/Dark/PieChart.svg" style="width:36px;" class="chartActions-icon mr-1" />
							Chart
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-go-primary-dark" id="modal-tab-image" data-toggle="tab" href="#modal-content-image" role="tab" aria-controls="modal-content-image" aria-selected="true">
							<img src="https://www.go4schools.com/students/wwwstyleguide/images/icons/Dark/Image.svg" style="width:36px;" class="chartActions-icon mr-1" />
							Image
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-go-primary-dark" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<img src="https://www.go4schools.com/students/wwwstyleguide/images/icons/Dark/Table.svg" style="width:36px;" class="chartActions-icon mr-1" />
							Table
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item text-go-primary-dark" id="modal-tab-table" data-toggle="tab" href="#modal-content-table" role="tab" aria-controls="modal-content-table" aria-selected="true">
								<img src="https://www.go4schools.com/students/wwwstyleguide/images/icons/Dark/Table.svg" style="width:36px;" class="chartActions-icon mr-1" />
								Table
							</a>
							<a class="dropdown-item text-go-primary-dark" id="modal-chart-csv" href="javascript:void(0);">
								<img src="https://www.go4schools.com/students/wwwstyleguide/images/icons/Dark/Download.svg" style="width:36px;" class="chartActions-icon mr-1" />
								CSV
							</a>
						</div>
					</li>
				</ul>

				<div class="tab-content mt-2 mb-2" id="modal-tab-content">

					<div class="tab-pane fade show active" id="modal-content-chart" role="tabpanel" aria-labelledby="modal-tab-chart">
						<div id="modal-ui-chart" style="height:400px;"></div>
					</div>

					<div class="tab-pane fade" id="modal-content-table" role="tabpanel" aria-labelledby="modal-tab-table">
						<div id="modal-ui-table"></div>
					</div>

					<div class="tab-pane fade" id="modal-content-image" role="tabpanel" aria-labelledby="modal-tab-image">
						<div id="modal-ui-image"></div>
						<p class="text-sm-left text-muted mt-4">	This PNG version of the interactive chart can be saved to disk using your browser's usual functionality.
							Unfortunately it is not always possible for us to include background colours in the PNG file so the image may not appear exactly the same as the interactive version.
							You may want to use the "Snipping Tool" built into modern versions of Windows if you want to capture an exact copy.
						</p>
					</div>

				</div>

			</div>
	</div>
	</div>
</div>


<div class="modal fade" id="parentalContactOrQuickNotesModal" tabindex="-1" role="dialog" aria-labelledby="parentalContactOrQuickNotesModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

				<div class="container go-container-resizable" id="parentalContactOrQuickNotesModalContainer"></div>

			</div>
		</div>
	</div>
</div>

		
<div class="modal fade" id="homeworkTaskModal" tabindex="-1" role="dialog" aria-labelledby="homeworTaskModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">


			<div class="modal-body">
					
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

				<div class="container go-container-resizable" id="homeworkTaskModalContainer"></div>

			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="behaviourEventModal" tabindex="-1" role="dialog" aria-labelledby="behaviourEventModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">


			<div class="modal-body">
					
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

				<div class="container go-container-resizable" id="behaviourEventModalContainer"></div>

			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="addNewDocumentModal" tabindex="-1" role="dialog" aria-labelledby="addNewDocumentModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header" id="modalHeaderId">
			</div>
			<div class="modal-body modal-scroll">
				<div class="container go-container-resizable" id="addNewDocumentModalContainer"></div>
			</div>
			<div class="modal-footer" id="modalFooterId">
			</div>
		</div>
	</div>
</div>



<div class="modal fade" id="onlineInboxMessageModal" tabindex="-1" role="dialog" aria-labelledby="onlineInboxMessageModal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header" id="onlineInboxMessageModalHeader">
				<div class="container">
					<div class="row">
						<h5 class="modal-title text-go-primary-dark" id="onlineInboxMessageModalTitle"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>					
					</div>
					<div class="row">
						<span id ="onlineInboxMessageModalTimestamp"></span>
					</div>
				</div>
			</div>
			<div class="modal-body" id="onlineInboxMessageModalContainer">					
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="attributesModal" tabindex="-1" role="dialog" aria-labelledby="attributesModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h3 id="attributesModalLabel" class="modal-title text-go-primary-dark">Student profile</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div id="modal-body-attributes" class="modal-body p-0"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	// Load the Visualization API and the corechart package.
	// JC, fixed to version 45 due to issue with labels in 46 > https://github.com/google/google-visualization-issues/issues/2693
	google.charts.load('45', { 'packages': ['corechart', 'bar', 'line'] });

</script>

<script type="text/javascript" language="javascript">var c_csvDownloadHandlerUrl = "https://www.go4schools.com/students/Ashx/CSVGeneric.ashx";var c_csvDataParamName = "csv";var c_csvDataFileName = "csvFName";</script>

<script type="text/javascript">
	
	s_parsKeyStore[ParsKey.IconFolder] = "https://www.go4schools.com/students/wwwstyleguide/images/icons/";
	var s_schoolsPagesFolderRoot = "https://www.go4schools.com/students/";
	var s_schoolCode = "JOHNTAYL";

	var s_studentPhotoURL = "https://www.go4schools.com/students/NC/Ashx/StudentPhoto.ashx?supn=";
	var s_studentPhotoWidth = "140";
	var s_studentPhotoHeight = "180";

	var s_schoolID = 358;
	var s_studentID = 907073;
	var s_parentID = 0;
	var s_previewId = 0;
	var s_isPreviewing = "false";
	var s_academicYear = 2021;
	var s_currentAcademicYear = 2021;
	var s_userId = 907073;
	var s_userType = 1;   
	var s_authUserType = 1;   
	var s_authenticatedUser = {
  "IsAttendanceOfficer": false,
  "IsBehaviourManager": false,
  "IsCommentBankManager": false,
  "IsCurriculumLeader": false,
  "IsDetentionManager": false,
  "IsDocumentManager": false,
  "IsLessonPlanManager": false,
  "IsReportManager": false,
  "IsSchoolManager": false,
  "IsStudentTargetsManager": false
};
	var s_userDisplayName = "Boucher, Oliver";
	var s_showKPIStats = false;

	var s_enableCaching = "false";		// NOTE - do not merge with s_enableCaching set to "true"
	var s_enableFirstReleaseCaching = "true";

	var s_yearGroup = 9;

	var s_includeSettings = true; 
	var s_lastWeekOfTheYear = 52;
	var s_firstDayOfTheWeek = 1;

	var s_studentFullProfileUrl = "https://www.go4schools.com/schools/StudentProfile.aspx?sid=907073";
	var s_studentFlightPathUrl = "StudentFlightPath.aspx?sid=907073";
	var s_studentFlightPathHandlerUrlStub = "https://www.go4schools.com/schools/Ashx/Ajax/StudentFlightPathData.ashx?sid=";

	
	var s_behaviourPointsInSchoolVocab = "points";
	var s_behaviourEventInSchoolVocab = "Event";
	
	var s_queryStringParamLookup = new QueryStringParameterLookup(
		"ttclid",
		"from",
		"to",
		"ttsbl",
		"grpid",
		"sid",
		"sbjid",
		"say",
		"ay",
		"beid",
		"spid",
		"sorid",
		"gt"
	);

	var apiBaseURL = "https://api.go4schools.com/web/stars/v1/";
	var apiUrlLookup = {};
	var apiUrlFactoryLookup = {};

	var previewQsParams = "";
	if (s_previewId > 0) {
		previewQsParams = "&studentPageUserType=" + s_userType;
	}

	//Users
	apiUrlLookup[DatasetKey.Users_Staff] = apiBaseURL + "users/staff/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "?caching=" + s_enableCaching;

	//Online Inbox
	var message_MessagesUrl = apiBaseURL + "message/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + GetMessageUserIdAndTypeParams() + "includeSettings=false"; // + s_includeSettings;
	var message_UnreadMessagesCountUrl = apiBaseURL + "message/unread-count/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + GetMessageUserIdAndTypeParams() + "includeSettings=false"; // + s_includeSettings;

	apiUrlLookup[DatasetKey.Message_Messages] = message_MessagesUrl;
	apiUrlLookup[DatasetKey.Message_UnreadMessagesCount] = message_UnreadMessagesCountUrl;

	// #region URLS with optional previewQsParams

	//Students
	apiUrlLookup[DatasetKey.Students_Details] = apiBaseURL + "students/student-details/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=" + s_includeSettings + previewQsParams;

	//Schools
	apiUrlLookup[DatasetKey.Schools_Settings] = apiBaseURL + "schools/settings/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "?caching=true" + previewQsParams; // + s_enableCaching;

	//Attendance
	apiUrlLookup[DatasetKey.Attendance_LessonMarks] = apiBaseURL + "attendance/lesson/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/year-groups/" + s_yearGroup + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=true" + previewQsParams;
	apiUrlLookup[DatasetKey.Attendance_SessionMarks] = apiBaseURL + "attendance/session/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/year-groups/" + s_yearGroup + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=true" + previewQsParams;
	
	apiUrlLookup[DatasetKey.Attendance_Schema] = apiBaseURL + "attendance/schema/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/year-groups/" + s_yearGroup + "?caching=" + s_enableCaching + "&includeSettings=false" + previewQsParams;

	//Behaviour
	
	apiUrlLookup[DatasetKey.Behaviour_Classification] = apiBaseURL + "behaviour/classification/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "?caching=" + s_enableCaching + "&includeSettings=false" + previewQsParams;
	apiUrlLookup[DatasetKey.Behaviour_Student] = apiBaseURL + "behaviour/student-events/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-Id/" + s_studentID + "?caching=" + s_enableFirstReleaseCaching + "&includeSettings=true" + previewQsParams;
	apiUrlLookup[DatasetKey.Behaviour_StudentEventSummary] = apiBaseURL + "behaviour/student-event-summary/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-Id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=true" + previewQsParams; 
	apiUrlLookup[DatasetKey.Behaviour_StudentEventsRanking] = apiBaseURL + "behaviour/student-events-ranking/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=false" + previewQsParams;

	//Documents
	apiUrlLookup[DatasetKey.Documents] = apiBaseURL + "document/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=" + s_includeSettings + previewQsParams;

	//Homework
	apiUrlLookup[DatasetKey.Homework_Students] = apiBaseURL + "homework/student/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-id/" + s_studentID + "?caching=" + s_enableFirstReleaseCaching + "&includeSettings=" + s_includeSettings + previewQsParams;

	//Reports
	apiUrlLookup[DatasetKey.Report_Student] = apiBaseURL + "report/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/year-groups/" + s_yearGroup + "/student-id/" + s_studentID + "?caching=" + s_enableFirstReleaseCaching + "&includeSettings=" + s_includeSettings + previewQsParams;

	//students
	apiUrlLookup[DatasetKey.Students_Attributes] = apiBaseURL + "students/attributes/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=" + s_includeSettings + previewQsParams;

	//Teaching
	apiUrlLookup[DatasetKey.Teaching_SubjectLookUps] = apiBaseURL + "teaching/subjectLookUp/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "?caching=" + s_enableFirstReleaseCaching + "&includeSettings=" + s_includeSettings + previewQsParams;
	apiUrlLookup[DatasetKey.Teaching_Teachers] = apiBaseURL + "teaching/teachers/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "?caching=" + s_enableFirstReleaseCaching + previewQsParams;
	apiUrlLookup[DatasetKey.Teaching_StudentGroups] = apiBaseURL + "teaching/student-groups/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-Id/" + s_studentID + "?caching=" + s_enableCaching + previewQsParams;
	apiUrlLookup[DatasetKey.Teaching_StudentsInGroups] = apiBaseURL + "teaching/students-in-groups/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "?caching=" + s_enableCaching + previewQsParams;

	//Attainment
	apiUrlLookup[DatasetKey.Attainment_StudentKPIs] = apiBaseURL + "attainment/student-kpis/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/year-group/" + s_yearGroup + "/student-id/" + s_studentID + "?userId=" + s_userId + "&caching=" + s_enableCaching + "&includeSettings=true" + previewQsParams;
	apiUrlLookup[DatasetKey.Attainment_HomeworkGrades] = apiBaseURL + "attainment/homework-grades/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=false" + previewQsParams;
	apiUrlLookup[DatasetKey.Attainment_StudentGrades] = apiBaseURL + "attainment/student-grades/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/year-group/" + s_yearGroup + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=false" + previewQsParams;
	apiUrlLookup[DatasetKey.Attainment_MarkbookSummary] = apiBaseURL + "attainment/markbook-summary/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/student-id/" + s_studentID + "?caching=" + s_enableCaching + "&includeSettings=false" + previewQsParams;
	apiUrlLookup[DatasetKey.Attainment_Residuals] = apiBaseURL + "attainment/residuals/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "/year-group/" + s_yearGroup + "?caching=" + s_enableFirstReleaseCaching + "&includeSettings=" + s_includeSettings + previewQsParams;

	//Timetable
	apiUrlLookup[DatasetKey.Timetable_Calendar] = apiBaseURL + "timetable/calendar/academic-years/" + s_academicYear + "/school-id/" + s_schoolID + "/user-type/" + s_authUserType + "?caching=" + s_enableCaching + "&includeSettings=true" + previewQsParams;

	// #endregion URLS with optional previewQsParams

	//Attainment - technical debt - use old handler (old SP here) as new Attainment-Flight-Path endpoint not going to be delivered for first release
	apiUrlLookup[DatasetKey.Attainment_StudentFlightPath] = s_studentFlightPathHandlerUrlStub + s_studentID + "&yg=" + s_yearGroup;

	apiUrlFactoryLookup[DatasetKey.Attainment_MarkbookDetail] = new MarkbookDetailUrlFactory(apiBaseURL + "attainment/", s_academicYear, s_yearGroup, s_studentID, s_enableCaching, s_schoolID, s_authUserType);

	apiUrlFactoryLookup[DatasetKey.Message_MessagesWithLastId] = new MessagesByIdFactory(apiBaseURL + "message/academic-years/", s_academicYear, s_schoolID, s_authUserType);
	apiUrlFactoryLookup[DatasetKey.Message_MessagesByRefresh] = new MessagesByRefreshFactory(apiBaseURL + "message/academic-years/", s_academicYear, s_schoolID, s_authUserType);
	apiUrlFactoryLookup[DatasetKey.Message_MessagesPutReadTime] = new MessagesPutReadTimeFactory(apiBaseURL + "message/academic-years/", s_academicYear, s_schoolID, s_authUserType);
	apiUrlFactoryLookup[DatasetKey.Message_UnreadMessagesCountRefresh] = new MessagesUnreadCountFactory(apiBaseURL + "message/unread-count/academic-years/", s_academicYear, s_schoolID, s_authUserType);

	apiUrlFactoryLookup[DatasetKey.Homework_PutMarkAsDone] = new HomeworkMarkAsDoneFactory(apiBaseURL + "homework/mark-as-done/academic-years/", s_academicYear, s_studentID, s_schoolID, s_authUserType);
	apiUrlFactoryLookup[DatasetKey.Homework_ResourceDownload] = new HomeworkResourceDownloadFactory(apiBaseURL + "homework/resourceDownload/academic-years/", s_academicYear, s_studentID, s_schoolID, s_schoolCode, s_authUserType);
	apiUrlFactoryLookup[DatasetKey.Documents_ResourceDownload] = new DocumentResourceDownloadFactory(apiBaseURL + "document/resourceDownload/", s_academicYear, s_studentID, s_schoolID, s_schoolCode, s_authUserType);
	if (s_userType === UserType.Staff) {
		apiUrlFactoryLookup[DatasetKey.Documents_ResourceUpload] = new DocumentResourceUploadFactory(apiBaseURL + "document/academic-years/", s_academicYear, s_schoolID, s_authUserType, s_schoolCode, s_studentID);
		apiUrlFactoryLookup[DatasetKey.Documents_ResourceDelete] = new DocumentResourceDeleteFactory(apiBaseURL + "document/academic-years/", s_academicYear, s_schoolID, s_authUserType, s_schoolCode, s_studentID);
		apiUrlFactoryLookup[DatasetKey.Documents_ResourceUpdate] = new DocumentResourceUpdateFactory(apiBaseURL + "document/academic-years/", s_academicYear, s_schoolID, s_authUserType, s_schoolCode, s_studentID);
	}
	apiUrlFactoryLookup[DatasetKey.Timetable] = new TimetableByDateFactory(apiBaseURL + "timetable/student/academic-years/", s_academicYear, s_studentID, s_schoolID, s_authUserType, s_enableCaching);

	// drag and dock UI
	new DragAndDockElement("navContainer", "navBarDragArea", "navContent", DockLocation.Left, s_headerIsCompact, "mainheader");

	// pars - instantiate data service, containers and controller
	var accessToken = "6b05d5b30c5075e70f901f9d00793b2b394eac62850be442483685988062a826";

	var ssdsConfig = [
		{ "datasetKey": DatasetKey.Attendance_Schema, "isEntitySpecific": false, "ttl": 5 },
		{ "datasetKey": DatasetKey.Behaviour_Classification, "isEntitySpecific": false, "ttl": 5 },
		{ "datasetKey": DatasetKey.Timetable_Calendar, "isEntitySpecific": false, "ttl": 5 }
	];

	new SessionStorageDataService(ssdsConfig, s_schoolID, s_academicYear, s_studentID, s_userType);
				
	var apiDataService = new ApiDataService(apiUrlLookup, apiUrlFactoryLookup, null, accessToken, s_datasetPriorityLookup, s_sessionStorageDataService);

	var s_headerInitialised = false;

	function InitHeaderComponentController() {

		if (s_headerInitialised === false) {

			// overview
			var studentContainerElement = document.getElementById("studentContainer");
			var containerComponents = [];

			containerComponents.push(new HeaderContainerComponent(studentContainerElement, s_academicYear, "https://www.go4schools.com/students/default.aspx?nla=0"));

			var controller = new ComponentController(apiDataService, containerComponents, studentContainerElement);

			controller.BeginConstruct();

			s_headerInitialised = true;
		}
	}

	var s_overviewInitialised = false;
				
	function InitOverviewComponentController() {

		if (s_overviewInitialised === false) {

			// overview
			var overviewContainerElement = document.getElementById("overviewContainer");
			var containerComponents = [];

			containerComponents.push(new OverviewContainerComponent(overviewContainerElement));

			var controller = new ComponentController(apiDataService, containerComponents, overviewContainerElement);

			controller.BeginConstruct();

			s_overviewInitialised = true;
		}
	}

	google.charts.setOnLoadCallback(InitHeaderComponentController);
	google.charts.setOnLoadCallback(InitBasedOnUrlFragment);

	
	var s_attributesInitialised = false;

	function InitAttributesComponentController() {

		if (s_attributesInitialised === false) {

			// overview
			var attributesContainerElement = document.getElementById("modal-body-attributes");
			var containerComponents = [];

			containerComponents.push(new AttributesContainerComponent(attributesContainerElement));

			var controller = new ComponentController(apiDataService, containerComponents, attributesContainerElement);

			controller.BeginConstruct();

			s_attributesInitialised = true;
		}
	}

	
	var s_inboxInitialised = false;

	function InitInboxComponentController() {

		if (s_inboxInitialised === false) {

			var inboxContainerElement = document.getElementById("inboxContainer");
			var s_readMessageURL = "https://www.go4schools.com/students/ashx/ajax/OnlineMessageReadHandler.ashx?omid=";
			var inboxContainerComponents = [];
			inboxContainerComponents.push(new InboxContainerComponent(inboxContainerElement));

			var inboxComponentController = new ComponentController(apiDataService, inboxContainerComponents, inboxContainerElement);
			inboxComponentController.BeginConstruct();

			s_inboxInitialised = true;
		}
	}

	
	var s_documentsInitialised = false;

	function InitDocumentsComponentController() {

		if (s_documentsInitialised === false) {

			var documentsTargetElement = document.getElementById("documentsContainer");

			var documentsContainerComponents = [];
			documentsContainerComponents.push(new DocumentsContainerComponent(documentsTargetElement));

			var documentsComponentController = new ComponentController(apiDataService, documentsContainerComponents, documentsTargetElement);
			documentsComponentController.BeginConstruct();

			s_documentsInitialised = true;
		}
	}

	
	var s_timetableInitialised = false;

	// Timetable settings - these are variables held by server to affect what is returned from mock dataset.
	// After BETT, the settings will not be used by javascript mock data at all but instead will limit the data returned from the APIs

	var showTimetableRoomToStudents = true;
	var showTimetableRoomToParents = true;
	var showTimetableTeacherToStudents = true;
	var showTimetableTeacherToParents = true;


	// function for receiving click in left nav
	function InitTimetableComponentController() {

		if (s_timetableInitialised === false) {

			var timetableTargetElement = document.getElementById("timetableContainer");

			var timetableContainerComponents = [];
			timetableContainerComponents.push(new TimetableContainerComponent(timetableTargetElement));

			var timetableComponentController = new ComponentController(apiDataService, timetableContainerComponents, timetableTargetElement);
			timetableComponentController.BeginConstruct();

			s_timetableInitialised = true;
		}
	}

	

	var s_behaviourInitialised = false;

	function InitBehaviourComponentController(tabname) {

		if (s_behaviourInitialised === false) {
			var behaviourSummaryContainerElement = document.getElementById("behaviourSummaryContainer");
			var behaviourViewEventsContainerElement = document.getElementById("behaviourViewEventsContainer");
			var detentionsContainerElement = document.getElementById("detentionsContainer");
			var behaviourContainerComponents = [];
			behaviourContainerComponents.push(new BehaviourSummaryContainerComponent(behaviourSummaryContainerElement));
			behaviourContainerComponents.push(new ViewBehaviourContainerComponent(behaviourViewEventsContainerElement));
			behaviourContainerComponents.push(new DetentionsContainerComponent(detentionsContainerElement));

			var behaviourComponentController = new ComponentController(apiDataService, behaviourContainerComponents, behaviourSummaryContainer);
			behaviourComponentController.BeginConstruct();
			s_behaviourInitialised = true;
		}
		if (tabname == null) {
			$('#behaviour-tab').tab('show');
		}
		else {
			$('#behaviour-detentions-tab').tab('show');
		}
	}
	var recentBehaviourContainerComponent = document.getElementById("recentBehaviourContainer");
	
	
	var s_attendanceInitialised = false;

	function InitAttendanceComponentController() {

		if (s_attendanceInitialised === false) {

			var func = function () {

				var attendanceSummaryContainerElement = document.getElementById("attendanceSummaryContainer");
				var attendanceCalendarContainerElement = document.getElementById("attendanceCalendarContainer");
				var attendanceContainerComponents = [];

				attendanceContainerComponents.push(new AttendanceSummaryContainerComponent(attendanceSummaryContainerElement));
				attendanceContainerComponents.push(new AttendanceCalendarContainerComponent(attendanceCalendarContainerElement));

				var attendanceComponentController = new ComponentController(apiDataService, attendanceContainerComponents, attendanceSummaryContainerElement);

				attendanceComponentController.BeginConstruct();

				s_attendanceInitialised = true;

			}

			
			window.setTimeout(func, 259);
		}
	}

	

	var s_progressInitialised = false;
	var s_progressFlightPathInitialised = false;

	

	function InitProgressComponentController() {

		if (s_progressInitialised === false) {

			var progressSummaryContainer = document.getElementById("progressSummaryContainer");
			var progressDetailsContainer = document.getElementById("progressDetailsContainer");
			var progressDropdownContainer = document.getElementById("progressDropdownContainer");

			var progressContainerComponents = [];
			progressContainerComponents.push(new ProgressContainerComponent(progressSummaryContainer));
			progressContainerComponents.push(new ProgressDetailsContainerComponent(progressDetailsContainer));
			progressContainerComponents.push(new ProgressDropdownContainerComponent(progressDropdownContainer));

			var progressComponentController = new ComponentController(apiDataService,
				progressContainerComponents,
				progressSummaryContainer);		// NIC, ask Q why just the oe El?
			
			progressComponentController.BeginConstruct();

			s_progressInitialised = true;
		}
	}

	function InitProgressFlightPathComponentController() {

		if (s_progressFlightPathInitialised === false) {

			var progressFlightPathContainer = document.getElementById("progressFlightPathContainer");

			var progressFlightPathContainerComponents = [];
			progressFlightPathContainerComponents.push(new ProgressFlightPathContainerComponent(progressFlightPathContainer));

			var progressFlightPathComponentController = new ComponentController(apiDataService,
				progressFlightPathContainerComponents,
				progressFlightPathContainer);		// NIC, ask Q why just the oe El?

			progressFlightPathComponentController.BeginConstruct();

			s_progressFlightPathInitialised = true;
		}
	}

	
	var s_takeHomeReportsInitialised = false;
	function InitTakeHomeReportsComponentController() {

		if (s_takeHomeReportsInitialised === false) {

			var takeHomeReportsTargetElement = document.getElementById("takeHomeReportsSummaryContainer");

			var takeHomeReportsContainerComponents = [];
			takeHomeReportsContainerComponents.push(new TakeHomeReportsContainerComponent(takeHomeReportsTargetElement));

			var takeHomeReportsComponentController = new ComponentController(apiDataService, takeHomeReportsContainerComponents, takeHomeReportsTargetElement);
			takeHomeReportsComponentController.BeginConstruct();

			s_takeHomeReportsInitialised = true;
		}
	}

	
	var s_homeworkInitialised = false;
	// if specified, homeworkCategory is used to open the corresponding homework tab
	function InitHomeworkComponentController(homeworkCategory) {

		if (s_homeworkInitialised === false) {

			var homeworkTargetElement = document.getElementById("homeworkContainer");

			var homeworkContainerComponents = [];
			homeworkContainerComponents.push(new HomeworkContainerComponent(homeworkTargetElement, homeworkCategory));

			var homeworkComponentController = new ComponentController(apiDataService, homeworkContainerComponents, homeworkTargetElement);
			homeworkComponentController.BeginConstruct();

			s_homeworkInitialised = true;

		} else {

			// if specified, open specific homework tab
			if (homeworkCategory != null) {
				var homeworkTabId = GetHomeworkTabId(homeworkCategory);
				$('#' + homeworkTabId).tab('show');
			}

		}
	}
</script>

</form>
					</main>
				</div>
			</div>
		</div>

	</div>

    <div class="go-styleguide d-print-none"><footer class="border-top go-footer text-muted pt-3 pb-3 bg-go-dark"><div class="text-white" style="margin: 0px 75px 0px 75px"><div class="row align-items-center"><div class="col text-lg-center mb-3 mb-lg-0 go-footer-lg-text go-footer-xl-text ">&copy; <a href="http:www.hyperspheric.com" class="text-white">Hyperspheric Solutions Ltd</a> (2009-2021)</div><div class="col text-lg-center mb-3 mb-lg-0 go-footer-lg-text go-footer-xl-text"><span>Company No. 3947438 <span class="d-none d-lg-inline"> | </span><br class="d-inline d-lg-none" />VAT Reg. 750682623 </span></div><div class="col text-lg-center go-footer-lg-text go-footer-xl-text"><a href="https://www.go4schools.com//PrivacyPolicy.aspx" class="text-white mr-3">Privacy Policy</a></div></div></div></footer></div>

    

	<script type="text/javascript">

		// #region Search

		
		// #endregion

		//JH, 06/04/2020 
		//temporary solution as setting the display to flex breaks the legacy menu style
		//once legacy menu is retired, this can be moved to the master.css
		document.body.style.height = "100vh";
		document.body.style.display = "flex";
		document.body.style.flexDirection = "column";
	</script>
</body>
</html>