<!doctype html>
<html>
    <head>
        <title>go4schools home page</title>

    </head>
    <body>
<style>
.title {
    text-align: center;
}
</style>
        <div class="title">
        <p>
        <h1>go4schools</h1>
        </p>
        </div>
                <style>
.user {
  text-align: right;
    right: 10;
}
</style>
        <div class="user">
            <p>
            <h2>pick a user</h2>
            <h3><a href=dan.html>Dan</h3>
            <h3><a href=charly.html>Charly</h3>
            <h3><a href=lewis.html>Lewis</h3>
            <h3><a href=lenny.html>Lenny</h3>
            <a href="#0"></a>
            </p>
        </div>
        <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p><h5><a href=Schoolpage.html>School Page</h5><h5><a href=report.html>Report a complant with your report</h5><h5><a href=schoolstaff.html>School Staff</h5><h5><a href=https://forms.office.com/Pages/DesignPage.aspx?auth_pvr=OrgId&auth_upn=008701Boucher%40jths.co.uk&lang=en-GB&origin=OfficeDotCom&route=Start#Analysis=true&FormId=o9n4cUczDUCoUtIXzz1lTl9v9EK76XBBmsml2pZUKSlUMlpTSEZPSVNCQ05QNk4xVjNXN1VWREEwWi4u>report resultes</h5></p>
</div>
    </body>
</html>