<!doctype html>
<html>
    <head>
        <title>go4schools</title>
        <style>
            h1 color
        </style>
    </head>
    <body>
        <h1>Go4Schools</h1>
        <h2>Student Bolter, Lewis</h2>
        <h2>Behaveyor</h2>
        <h3>0|-69696969</h3>
        <h2>atendedes</h2>
        <h4>Lewis in never hear</h4>
        <h2>Report</h2>
        <h4>Lewis is a B**** </h4>
        
        
        <style>
            .button {
                text-align: left;
            }
        </style>
        <div class"buttom">
            <p><button><a href=home.html>home</button></p>
        </div>

        <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p><h5><a href=Schoolpage.html>School Page</h5><h5><a href=report.html>Report a complant with your report</h5><h5><a href=schoolstaff.html>School Staff</h5></p>
</div>
    </body>
</html>