<!doctype html>
<html>
    <head>
        <title>cumming soon</title>
    </head>
    <body>
        <h1>For all your fanstasies and desires this is the one stop free sight where you can release your load, of built up stress. Go now and get 20% off your first subscribtion <a href=https://nullcoreproject.net/>:^)</h1>
    
    <a href="#">#</a>
    <!--footer dessine -->
    <style>
        .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}
        </style>
        <!--This is the home link -->
<h3><a href=home.html>home</h3>
<!--footer-->
<div class="footer">
  <p><h6>No wining allowed you ***** Create By Imre Kiss 2021</h6></p>
</div>
    </body>
</html>